<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SightReadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.dunneev.seenatural.Fragments.Staff.StaffView
            android:id="@+id/staffView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            app:keySignature="G_MAJOR">

        </com.dunneev.seenatural.Fragments.Staff.StaffView>

        <com.dunneev.seenatural.Fragments.Piano.PianoView
            android:id="@+id/pianoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">

        </com.dunneev.seenatural.Fragments.Piano.PianoView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


