<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        android:id="@+id/ReadingSettingsPreference"
        android:fragment="com.dunneev.seenatural.Fragments.Reading.ReadingSettingsFragment"
        android:key="@string/reading_settings_key"
        android:title="Sight Reading Settings"></Preference>
    <Preference
        android:id="@+id/PianoSettingsPreference"
        android:fragment="com.dunneev.seenatural.Fragments.Piano.PianoSettingsFragment"
        android:key="@string/piano_settings_key"
        android:title="Piano Settings" />
    <Preference
        android:id="@+id/StaffSettingsPreference"
        android:fragment="com.dunneev.seenatural.Fragments.Staff.StaffSettingsFragment"
        android:key="@string/staff_settings_key"
        android:title="Staff Settings"></Preference>

</PreferenceScreen>