<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.dunneev.seenatural.Utilities.NotePreference
        android:id="@+id/StaffLowNotePreference"
        android:defaultValue="@string/StaffLowNoteDefault"
        android:key="@string/staff_low_note_key"
        android:summary="%s"
        android:title="Low Staff Note" />

    <com.dunneev.seenatural.Utilities.NotePreference
        android:id="@+id/StaffHighNotePreference"
        android:defaultValue="@string/StaffHighNoteDefault"
        android:key="@string/staff_high_note_key"
        android:summary="%s"
        android:title="High Staff Note" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/staff_hide_key_signature_key"
        android:title="Hide Key Signature" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/staff_hide_treble_clef_key"
        android:title="Hide Treble Clef" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/staff_hide_treble_clef_lines_key"
        android:title="Hide Treble Clef Lines" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/staff_hide_bass_clef_key"
        android:title="Hide Bass Clef" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/staff_hide_bass_clef_lines_key"
        android:title="Hide Bass Clef Lines" />

</PreferenceScreen>