<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.dunneev.seenatural.Utilities.KeySignaturePreference
        android:id="@+id/StaffKeySignaturePreference"
        android:defaultValue="@string/StaffKeySignatureDefault"
        android:key="@string/staff_key_signature_key"
        android:summary="%s"
        android:title="Key Signature" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/staff_hide_key_signature_key"
        android:title="Hide Key Signature" />
    <com.dunneev.seenatural.Utilities.NotePreference
        android:id="@+id/StaffLowPracticeNotePreference"
        android:defaultValue="@string/StaffLowPracticeNoteDefault"
        android:key="@string/staff_low_practice_note_key"
        android:summary="%s"
        android:title="Low practice note" />

    <com.dunneev.seenatural.Utilities.NotePreference
        android:id="@+id/StaffhighPracticeNotePreference"
        android:defaultValue="@string/StaffhighPracticeNoteDefault"
        android:key="@string/staff_high_practice_note_key"
        android:summary="%s"
        android:title="High practice note" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/hide_treble_clef_key"
        android:title="Hide Treble Clef" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/hide_treble_clef_lines_key"
        android:title="Hide Treble Clef Lines" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/hide_bass_clef_key"
        android:title="Hide Bass Clef" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/hide_bass_clef_lines_key"
        android:title="Hide Bass Clef Lines" />

</PreferenceScreen>