<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reading_nav_graph">
    <navigation
        android:id="@+id/settings_nav_graph"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.dunneev.seenatural.Fragments.SettingsTabFragment"
            android:label="SettingsFragment">
            <action
                android:id="@+id/action_settingsFragment_to_pianoSettingsFragment"
                app:destination="@id/pianoSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_staffSettingsFragment"
                app:destination="@id/staffSettingsFragment" />
            <action
                android:id="@+id/action_settingsFragment_to_readingSettingsFragment"
                app:destination="@id/readingSettingsFragment" />
        </fragment>
        <fragment
            android:id="@+id/pianoSettingsFragment"
            android:name="com.dunneev.seenatural.Fragments.Piano.PianoSettingsFragment"
            android:label="PianoSettingsFragment" />
        <fragment
            android:id="@+id/staffSettingsFragment"
            android:name="com.dunneev.seenatural.Fragments.Staff.StaffSettingsFragment"
            android:label="StaffSettingsFragment" />
        <fragment
            android:id="@+id/readingSettingsFragment"
            android:name="com.dunneev.seenatural.Fragments.Reading.ReadingSettingsFragment"
            android:label="ReadingSettingsFragment" />
    </navigation>
    <navigation
        android:id="@+id/reading_nav_graph"
        app:startDestination="@id/readingSetupFragment">
        <fragment
            android:id="@+id/readingSetupFragment"
            android:name="com.dunneev.seenatural.Fragments.Reading.ReadingSetupFragment"
            android:label="Sight-reading Setup"
            tools:layout="@layout/fragment_reading_setup">
            <action
                android:id="@+id/action_readingSetupFragment_to_readingFragment"
                app:destination="@id/readingFragment" />
        </fragment>
        <fragment
            android:id="@+id/readingFragment"
            android:name="com.dunneev.seenatural.Fragments.Reading.ReadingFragment"
            android:label="fragment_reading"
            tools:layout="@layout/fragment_reading" />
    </navigation>
    <navigation
        android:id="@+id/play_nav_graph"
        app:startDestination="@id/pianoSetupFragment">
        <fragment
            android:id="@+id/pianoSetupFragment"
            android:name="com.dunneev.seenatural.Fragments.Piano.PianoSetupFragment"
            android:label="Piano setup">
            <action
                android:id="@+id/action_pianoSetupFragment_to_pianoFragment"
                app:destination="@id/pianoFragment" />
        </fragment>
        <fragment
            android:id="@+id/pianoFragment"
            android:name="com.dunneev.seenatural.Fragments.Piano.PianoFragment"
            android:label="PianoFragment" />
    </navigation>
</navigation>