<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SightReading.SightReadingActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.dunneev.seenatural.Activities.SightReading.StaffView
            android:id="@+id/staffView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            app:highPracticeNote="C8"
            app:lowPracticeNote="A0"
            app:selectedClef="trebleClef">

        </com.dunneev.seenatural.Activities.SightReading.StaffView>

        <com.dunneev.seenatural.Activities.SightReading.PianoView
            android:id="@+id/pianoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">

        </com.dunneev.seenatural.Activities.SightReading.PianoView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>